
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/posturpet
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.expiration=86400000 // 24 hours
# File upload settings
file.upload-dir=uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.web.resources.static-locations=classpath:/static/,file:uploads/

# Disable caching for development
spring.resources.cache.cachecontrol.no-store=true
spring.resources.cache.cachecontrol.no-cache=true

gemini.api.key=AIzaSyB333Na50xWAMS_4bbnLYmFlwQid89F-yE
gemini.api.url= https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent


#gemini:
#api:
#key: "AIzaSyB333Na50xWAMS_4bbnLYmFlwQid89F-yE"
#url: https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyB333Na50xWAMS_4bbnLYmFlwQid89F-yE

resilience4j.ratelimiter:
instances:
geminiRateLimiter:
limitForPeriod: 15
limitRefreshPeriod: 60s
timeoutDuration: 5s

# Mail configuration
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your_email@example.com
spring.mail.password=change_me
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

